{
  "version": "2.0.0",
  "options": {
    "env": {},
  },
  "tasks": [
    {
      "type": "shell",
      "problemMatcher": [],
      "label": "Clean: rm ./bin/*",
      "command": "rm ./bin/*"
    },
    {
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "Odin: odin run src --out=./bin/src",
      "command": "odin run src --out=./bin/src"
    },
    {
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "Odin: odin test tests -all-packages --out=./bin/tests",
      "command": "odin test tests -all-packages --out=./bin/tests"
    },
    {
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      },
      "label": "Odin: odin run examples/putting-it-together/chapter-01/main.odin -file --out=./bin/chapter-01",
      "command": "odin run examples/putting-it-together/chapter-01/main.odin -file --out=./bin/chapter-01"
    },
		{
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      },
      "label": "Odin: odin run examples/putting-it-together/chapter-02/main.odin -file --out=./bin/chapter-02",
      "command": "odin run examples/putting-it-together/chapter-02/main.odin -file --out=./bin/chapter-02"
    },
		{
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      },
      "label": "Odin: odin run examples/putting-it-together/chapter-04/main.odin -file --out=./bin/chapter-04",
      "command": "odin run examples/putting-it-together/chapter-04/main.odin -file --out=./bin/chapter-04"
    },
		{
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      },
      "label": "Odin: odin run examples/putting-it-together/chapter-05/main.odin -file --out=./bin/chapter-05",
      "command": "odin run examples/putting-it-together/chapter-05/main.odin -file --out=./bin/chapter-05"
    },
		{
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      },
      "label": "Odin: odin run examples/putting-it-together/chapter-06/main.odin -file --out=./bin/chapter-06",
      "command": "odin run examples/putting-it-together/chapter-06/main.odin -file --out=./bin/chapter-06"
    },
  ]
}
